DATABASE_URL="postgresql://postgres:akashi@localhost:5432/advanced-clinic?schema=public"
HEROKU_DB="postgres://iikbpkkmwhgvyy:cac606709b6b446c96f2e2989589a164cb8faedeff0b5dc1a5fc125b00e05d76@ec2-34-233-115-14.compute-1.amazonaws.com:5432/d6hrl7ai7s6bd1"
JWT_SECRET='AkashiKabuto7'
